DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,gateway
DB_HOST=spaces-db
DB_PORT=3306
DB_NAME=spaces_db
DB_USER=spaces_user
DB_PASSWORD=spaces_pass
TIME_ZONE=America/Bogota
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:3001
JWT_SECRET=super-secret-jwt
RESERVATIONS_BASE_URL=http://reservations:8000/api
