DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,gateway
DB_HOST=accounts-db
DB_PORT=3306
DB_NAME=accounts_db
DB_USER=accounts_user
DB_PASSWORD=accounts_pass
TIME_ZONE=America/Bogota
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:3001
JWT_SECRET=super-secret-jwt
